In [1]:
import pandas as pd
import numpy as np

In [2]:
df_d1d5_LSH = pd.read_csv('/project/LSH/df_d1d5_best.csv')
df_d1d5_KGY = pd.read_csv('df_d1d5_best_for_meth1.csv')

df_d6d10_LSH = pd.read_csv('/project/LSH/df_d6d10_best.csv')
df_d6d10_KGY = pd.read_csv('df_d6d10_best_for_meth1.csv')

In [3]:
df_d1d5_LSH

          feature  baseline_bce       bce      diff
0           51006      1.014362  1.001019 -0.013343
1     63323026201      1.014362  1.003800 -0.010562
2           51277      1.014362  1.005001 -0.009361
3     55390000401      1.014362  1.010189 -0.004173
4           50912      1.014362  1.010785 -0.003577
...           ...           ...       ...       ...
4063  10019055302      1.014362  1.035443  0.021081
4064     54817525      1.014362  1.036517  0.022155
4065     67434504      1.014362  1.039256  0.024894
4066     74606211      1.014362  1.042943  0.028581
4067    409606211      1.014362  1.059013  0.044651

[4068 rows x 4 columns]

In [4]:
# ReLU
for i, j in enumerate(df_d1d5_LSH['diff']):
    if j <= 0:
        df_d1d5_LSH['diff'][i] = 0
df_d1d5_LSH = df_d1d5_LSH[['feature', 'diff']]
df_d1d5_LSH.sort_values(by = 'feature', inplace = True)
df_d1d5_LSH.reset_index(inplace = True)
df_d1d5_LSH = df_d1d5_LSH.drop('index', axis = 1)
df_d1d5_LSH


for i, j in enumerate(df_d6d10_LSH['diff']):
    if j <= 0:
        df_d6d10_LSH['diff'][i] = 0
df_d6d10_LSH = df_d6d10_LSH[['feature', 'diff']]
df_d6d10_LSH.sort_values(by = 'feature', inplace = True)
df_d6d10_LSH.reset_index(inplace = True)
df_d6d10_LSH = df_d6d10_LSH.drop('index', axis = 1)
df_d6d10_LSH

<ipython-input-4-eb699b7c390c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d1d5_LSH['diff'][i] = 0
<ipython-input-4-eb699b7c390c>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d1d5_LSH.sort_values(by = 'feature', inplace = True)
<ipython-input-4-eb699b7c390c>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d6d10_LSH['diff'][i] = 0

          feature      diff
0               0  0.000000
1           50803  0.000890
2           50804  0.000546
3           50805  0.000613
4           50806  0.000000
...           ...       ...
4063  78112001103  0.000454
4064  79511050204  0.000011
4065  87701071218  0.000000
4066  87701083336  0.000000
4067  87701089415  0.000000

[4068 rows x 2 columns]

In [5]:
# Sign
df_d1d5_KGY = df_d1d5_KGY[['feature', 'diff_preds']]
df_d1d5_KGY = df_d1d5_KGY.sort_values(by = 'feature')
df_d1d5_KGY.reset_index(inplace = True)
df_d1d5_KGY = df_d1d5_KGY.drop('index', axis = 1)
df_d1d5_KGY

for i, j in enumerate(df_d1d5_KGY['diff_preds']):
    if j>0:
        df_d1d5_KGY['diff_preds'][i] = 1
    elif j<0:
        df_d1d5_KGY['diff_preds'][i] = -1
df_d1d5_KGY


df_d6d10_KGY = df_d6d10_KGY[['feature', 'diff_preds']]
df_d6d10_KGY = df_d6d10_KGY.sort_values(by = 'feature')
df_d6d10_KGY.reset_index(inplace = True)
df_d6d10_KGY = df_d6d10_KGY.drop('index', axis = 1)
df_d6d10_KGY

for i, j in enumerate(df_d6d10_KGY['diff_preds']):
    if j>0:
        df_d6d10_KGY['diff_preds'][i] = 1
    elif j<0:
        df_d6d10_KGY['diff_preds'][i] = -1
df_d6d10_KGY

<ipython-input-5-21aa8a391fee>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d1d5_KGY['diff_preds'][i] = -1
<ipython-input-5-21aa8a391fee>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d1d5_KGY['diff_preds'][i] = 1
<ipython-input-5-21aa8a391fee>:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d6d10_KGY['diff_preds'][i] = -1
<ipython-input-5-21aa8a391fee>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d6d10_KGY['diff_preds'][i] = 1

          feature  diff_preds
0               0        -1.0
1           50803        -1.0
2           50804        -1.0
3           50805        -1.0
4           50806         1.0
...           ...         ...
4063  78112001103        -1.0
4064  79511050204        -1.0
4065  87701071218         1.0
4066  87701083336         1.0
4067  87701089415         1.0

[4068 rows x 2 columns]

In [6]:
# Method2_근시간, 나머지 df 같은 조건으로 sorting 된 상태
Method2_근시간 = df_d1d5_LSH.copy()
Method2_근시간['diff_preds'] = df_d1d5_KGY['diff_preds']
Method2_근시간['Method2_근시간'] = df_d1d5_LSH['diff'] * df_d1d5_KGY['diff_preds']
Method2_근시간 = Method2_근시간.sort_values('Method2_근시간', ascending = False)
Method2_근시간

          feature      diff  diff_preds  Method2_근시간
2195    409606211  0.044651         1.0     0.044651
1276     74606211  0.028581         1.0     0.028581
1081     67434504  0.024894         1.0     0.024894
982      54817525  0.022155         1.0     0.022155
2744  10019055302  0.021081         1.0     0.021081
...           ...       ...         ...          ...
1815    182138167  0.008059        -1.0    -0.008059
3818  63323016101  0.008225        -1.0    -0.008225
37          50889  0.008520        -1.0    -0.008520
469       4003822  0.009620        -1.0    -0.009620
383        227194  0.011878        -1.0    -0.011878

[4068 rows x 4 columns]

In [7]:
# Method2_근시간, 나머지 df 같은 조건으로 sorting 된 상태
Method2_원시간 = df_d6d10_LSH.copy()
Method2_원시간['diff_preds'] = df_d6d10_KGY['diff_preds']
Method2_원시간['Method2_원시간'] = df_d6d10_LSH['diff'] * df_d6d10_KGY['diff_preds']
Method2_원시간 = Method2_원시간.sort_values('Method2_원시간', ascending = False)
Method2_원시간

          feature      diff  diff_preds  Method2_원시간
3723  61553015311  0.000481         1.0     0.000481
217         51301  0.000320         1.0     0.000320
933      54008826  0.000309         1.0     0.000309
2291    487980125  0.000296         1.0     0.000296
193         51256  0.000287         1.0     0.000287
...           ...       ...         ...          ...
2312    517293025  0.001881        -1.0    -0.001881
1815    182138167  0.001932        -1.0    -0.001932
162         51200  0.001937        -1.0    -0.001937
37          50889  0.001982        -1.0    -0.001982
383        227194  0.002414        -1.0    -0.002414

[4068 rows x 4 columns]

In [8]:
Method2_근시간 = Method2_근시간.sort_values(by = 'feature')
Method2_원시간 = Method2_원시간.sort_values(by = 'feature')

In [9]:
Method2_근시간

          feature      diff  diff_preds  Method2_근시간
0               0  0.000000        -1.0    -0.000000
1           50803  0.000739        -1.0    -0.000739
2           50804  0.003245         1.0     0.003245
3           50805  0.000276        -1.0    -0.000276
4           50806  0.004817         1.0     0.004817
...           ...       ...         ...          ...
4063  78112001103  0.000263        -1.0    -0.000263
4064  79511050204  0.000000        -1.0    -0.000000
4065  87701071218  0.009628         1.0     0.009628
4066  87701083336  0.000000         1.0     0.000000
4067  87701089415  0.000933         1.0     0.000933

[4068 rows x 4 columns]

In [10]:
Method2_원시간

          feature      diff  diff_preds  Method2_원시간
0               0  0.000000        -1.0    -0.000000
1           50803  0.000890        -1.0    -0.000890
2           50804  0.000546        -1.0    -0.000546
3           50805  0.000613        -1.0    -0.000613
4           50806  0.000000         1.0     0.000000
...           ...       ...         ...          ...
4063  78112001103  0.000454        -1.0    -0.000454
4064  79511050204  0.000011        -1.0    -0.000011
4065  87701071218  0.000000         1.0     0.000000
4066  87701083336  0.000000         1.0     0.000000
4067  87701089415  0.000000         1.0     0.000000

[4068 rows x 4 columns]

In [11]:
Method2 = Method2_근시간[['feature']]
Method2

          feature
0               0
1           50803
2           50804
3           50805
4           50806
...           ...
4063  78112001103
4064  79511050204
4065  87701071218
4066  87701083336
4067  87701089415

[4068 rows x 1 columns]

In [12]:
Method2['Method2'] = Method2_원시간['Method2_원시간'] - Method2_근시간['Method2_근시간']

<ipython-input-12-8a8d61665203>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Method2['Method2'] = Method2_원시간['Method2_원시간'] - Method2_근시간['Method2_근시간']

In [13]:
Method2 = Method2.sort_values('Method2', ascending = False)
Method2

          feature   Method2
383        227194  0.009464
469       4003822  0.007752
3818  63323016101  0.006699
37          50889  0.006538
2860  25021011210  0.006379
...           ...       ...
2744  10019055302 -0.021081
982      54817525 -0.022155
1081     67434504 -0.024894
1276     74606211 -0.028581
2195    409606211 -0.044651

[4068 rows x 2 columns]

In [14]:
# Method2.to_csv('Method2.csv', index = False)

# Method2 Scaling
divding Method2_근시간, Method2_원시간 by their std

In [17]:
Method2_원시간['Method2_원시간_Scaling'] = Method2_원시간['Method2_원시간'] / np.std(Method2_원시간['Method2_원시간'])
Method2_근시간['Method2_근시간_Scaling'] = Method2_근시간['Method2_근시간'] / np.std(Method2_근시간['Method2_근시간'])

In [18]:
Method2_근시간

          feature      diff  diff_preds  Method2_근시간  Method2_근시간_Scaling
0               0  0.000000        -1.0    -0.000000            -0.000000
1           50803  0.000739        -1.0    -0.000739            -0.337407
2           50804  0.003245         1.0     0.003245             1.482554
3           50805  0.000276        -1.0    -0.000276            -0.126065
4           50806  0.004817         1.0     0.004817             2.200497
...           ...       ...         ...          ...                  ...
4063  78112001103  0.000263        -1.0    -0.000263            -0.120020
4064  79511050204  0.000000        -1.0    -0.000000            -0.000000
4065  87701071218  0.009628         1.0     0.009628             4.398325
4066  87701083336  0.000000         1.0     0.000000             0.000000
4067  87701089415  0.000933         1.0     0.000933             0.426279

[4068 rows x 5 columns]

In [28]:
Method2['Method2_Scaling'] = Method2_원시간['Method2_원시간_Scaling'] - Method2_근시간['Method2_근시간_Scaling']

In [ ]:
Method2.drop('Method2', axis = 1, inplace = True)

In [30]:
Method2.sort_values('Method2_Scaling', inplace = True, ascending = False)
Method2

          feature  Method2_Scaling
217         51301         1.108970
2945  49502069724         0.906775
2571    781340495         0.868807
933      54008826         0.850938
2633    904516561         0.835242
...           ...              ...
2744  10019055302        -9.630093
982      54817525       -10.120412
1081     67434504       -11.371856
1276     74606211       -13.056059
2195    409606211       -20.397056

[4068 rows x 2 columns]

In [22]:
pd.read_csv('/project/LSH/method2_df_scaled.csv')
# LSH의 scaled mul은 뭘까? ==> 근시간 또는 원시간 중 하나, 표 만들 때 어쩌다보니 같이 들어감.
# diff_scale의 의미는? 일단 값은 내 Method2의 Method2_Scaling 열이랑 똑같은 것 같음.

          feature  scaled mul  diff_scale
0           51301    0.000000    1.108970
1     49502069724   -0.000000    0.906775
2       781340495   -0.067470    0.868807
3        54008826    0.220817    0.850938
4       904516561   -0.000000    0.835242
...           ...         ...         ...
4063  10019055302    9.630093   -9.630093
4064     54817525   10.120412  -10.120412
4065     67434504   11.371856  -11.371856
4066     74606211   13.056059  -13.056059
4067    409606211   20.397056  -20.397056

[4068 rows x 3 columns]

In [31]:
# Method2.to_csv('Method2_scaled.csv', index = False)

# 구리

In [14]:
meth2_near_guri = pd.read_csv('/project/guri/Restart/data/method2_nearscore.csv')
meth2_away_guri = pd.read_csv('/project/guri/Restart/data/method2_awayscore.csv')

In [15]:
meth2_near_guri = meth2_near_guri.sort_values(by = 'feature')
meth2_away_guri = meth2_away_guri.sort_values(by = 'feature')

In [16]:
meth2_near_guri.reset_index(inplace = True)
meth2_away_guri.reset_index(inplace = True)

In [17]:
meth2_near_guri = meth2_near_guri.drop('index', axis = 1)
meth2_away_guri = meth2_away_guri.drop('index', axis = 1)

In [18]:
meth2_near_guri

          feature     score
0               0 -0.000000
1           50803 -0.000739
2           50804  0.003245
3           50805 -0.000276
4           50806  0.004817
...           ...       ...
4063  78112001103 -0.000263
4064  79511050204 -0.000000
4065  87701071218  0.009628
4066  87701083336  0.000000
4067  87701089415  0.000933

[4068 rows x 2 columns]

In [19]:
meth2_away_guri

          feature     score
0               0 -0.000000
1           50803 -0.000890
2           50804 -0.000546
3           50805 -0.000613
4           50806  0.000000
...           ...       ...
4063  78112001103 -0.000454
4064  79511050204 -0.000011
4065  87701071218  0.000000
4066  87701083336  0.000000
4067  87701089415  0.000000

[4068 rows x 2 columns]

In [20]:
meth2_guri = meth2_away_guri[['feature']]
meth2_guri['meth2'] = meth2_away_guri['score'] - meth2_near_guri['score']
meth2_guri

          feature     meth2
0               0  0.000000
1           50803 -0.000152
2           50804 -0.003792
3           50805 -0.000337
4           50806 -0.004817
...           ...       ...
4063  78112001103 -0.000191
4064  79511050204 -0.000011
4065  87701071218 -0.009628
4066  87701083336  0.000000
4067  87701089415 -0.000933

[4068 rows x 2 columns]

In [21]:
meth2_guri.sort_values('meth2', ascending = False, inplace = True)

In [22]:
meth2_guri

          feature     meth2
383        227194  0.009464
469       4003822  0.007752
3818  63323016101  0.006699
37          50889  0.006538
2860  25021011210  0.006379
...           ...       ...
2744  10019055302 -0.021081
982      54817525 -0.022155
1081     67434504 -0.024894
1276     74606211 -0.028581
2195    409606211 -0.044651

[4068 rows x 2 columns]

# LSH

In [21]:
Method2_LSH = pd.read_csv('/project/LSH/method2_df.csv')

In [22]:
Method2_LSH

          feature       mul     diff2
0          227194 -0.011878  0.009464
1         4003822 -0.009620  0.007752
2     63323016101 -0.008225  0.006699
3           50889 -0.008520  0.006538
4     25021011210 -0.008035  0.006379
...           ...       ...       ...
4063  10019055302  0.021081 -0.021081
4064     54817525  0.022155 -0.022155
4065     67434504  0.024894 -0.024894
4066     74606211  0.028581 -0.028581
4067    409606211  0.044651 -0.044651

[4068 rows x 3 columns]

In [32]:
M2 = pd.read_csv('Method2_scaled.csv')
M2

          feature  Method2_Scaling
0           51301         1.108970
1     49502069724         0.906775
2       781340495         0.868807
3        54008826         0.850938
4       904516561         0.835242
...           ...              ...
4063  10019055302        -9.630093
4064     54817525       -10.120412
4065     67434504       -11.371856
4066     74606211       -13.056059
4067    409606211       -20.397056

[4068 rows x 2 columns]

# Scaling

In [2]:
df_all_allfit = pd.read_csv('df_all_allfit.csv')
df_d1d5_allfit = pd.read_csv('df_d1d5_allfit.csv')

In [5]:
# df_all_allfit
df_d1d5_allfit
# diff: bce - baseline
# bce: 평균
# 따라서 diff: 편차

          feature  baseline_bce       bce      diff
0           51006      1.024412  1.010175 -0.014237
1           51277      1.024412  1.010897 -0.013515
2     63323026201      1.024412  1.013842 -0.010570
3           50912      1.024412  1.019033 -0.005379
4               0      1.024412  1.019348 -0.005064
...           ...           ...       ...       ...
4063      4003822      1.024412  1.035309  0.010898
4064     67434504      1.024412  1.035496  0.011085
4065       227194      1.024412  1.037392  0.012981
4066     74606211      1.024412  1.037929  0.013517
4067    409606211      1.024412  1.048069  0.023657

[4068 rows x 4 columns]

In [6]:
df_d1d5_allfit['편차제곱'] = df_d1d5_allfit['diff']**2
df_d1d5_allfit

          feature  baseline_bce       bce      diff      편차제곱
0           51006      1.024412  1.010175 -0.014237  0.000203
1           51277      1.024412  1.010897 -0.013515  0.000183
2     63323026201      1.024412  1.013842 -0.010570  0.000112
3           50912      1.024412  1.019033 -0.005379  0.000029
4               0      1.024412  1.019348 -0.005064  0.000026
...           ...           ...       ...       ...       ...
4063      4003822      1.024412  1.035309  0.010898  0.000119
4064     67434504      1.024412  1.035496  0.011085  0.000123
4065       227194      1.024412  1.037392  0.012981  0.000168
4066     74606211      1.024412  1.037929  0.013517  0.000183
4067    409606211      1.024412  1.048069  0.023657  0.000560

[4068 rows x 5 columns]

In [ ]:
편차제곱합 = df_d1d5_allfit['편차제곱'].sum()

분산 = 편차제곱합 / len(df_d1d5_allfit['편차제곱'])

표준편차 = np.sqrt(분산)

분산

표준편차

In [17]:
df_d1d5_allfit['scaling_diff'] = df_d1d5_allfit['diff']/표준편차

df_d1d5_allfit

In [21]:
# df_d1d5_allfit.to_csv('df_d1d5_allfit_scaling.csv', index = False)

In [38]:
pd.read_csv('df_d1d5_allfit_scaling.csv')

          feature  baseline_bce       bce      diff  scaling_diff
0           51006      1.024412  1.010175 -0.014237    -10.871614
1           51277      1.024412  1.010897 -0.013515    -10.320059
2     63323026201      1.024412  1.013842 -0.010570     -8.071237
3           50912      1.024412  1.019033 -0.005379     -4.107669
4               0      1.024412  1.019348 -0.005064     -3.866893
...           ...           ...       ...       ...           ...
4063      4003822      1.024412  1.035309  0.010898      8.321662
4064     67434504      1.024412  1.035496  0.011085      8.464489
4065       227194      1.024412  1.037392  0.012981      9.912333
4066     74606211      1.024412  1.037929  0.013517     10.321971
4067    409606211      1.024412  1.048069  0.023657     18.065224

[4068 rows x 5 columns]

In [25]:
표준편차 = np.std(df_d1d5_allfit['diff'])

In [33]:
np.std(df_d1d5_allfit['diff'], ddof=1)

0.0013097114177832287

In [26]:
df_d1d5_allfit['scaling_diff'] = df_d1d5_allfit['diff']/표준편차
df_d1d5_allfit

          feature  baseline_bce       bce      diff      편차제곱  scaling_diff
0           51006      1.024412  1.010175 -0.014237  0.000203    -10.871614
1           51277      1.024412  1.010897 -0.013515  0.000183    -10.320059
2     63323026201      1.024412  1.013842 -0.010570  0.000112     -8.071237
3           50912      1.024412  1.019033 -0.005379  0.000029     -4.107669
4               0      1.024412  1.019348 -0.005064  0.000026     -3.866893
...           ...           ...       ...       ...       ...           ...
4063      4003822      1.024412  1.035309  0.010898  0.000119      8.321662
4064     67434504      1.024412  1.035496  0.011085  0.000123      8.464489
4065       227194      1.024412  1.037392  0.012981  0.000168      9.912333
4066     74606211      1.024412  1.037929  0.013517  0.000183     10.321971
4067    409606211      1.024412  1.048069  0.023657  0.000560     18.065224

[4068 rows x 6 columns]

In [35]:
df_d1d5_allfit = df_d1d5_allfit.drop('편차제곱', axis = 1)

In [36]:
df_d1d5_allfit

          feature  baseline_bce       bce      diff  scaling_diff
0           51006      1.024412  1.010175 -0.014237    -10.871614
1           51277      1.024412  1.010897 -0.013515    -10.320059
2     63323026201      1.024412  1.013842 -0.010570     -8.071237
3           50912      1.024412  1.019033 -0.005379     -4.107669
4               0      1.024412  1.019348 -0.005064     -3.866893
...           ...           ...       ...       ...           ...
4063      4003822      1.024412  1.035309  0.010898      8.321662
4064     67434504      1.024412  1.035496  0.011085      8.464489
4065       227194      1.024412  1.037392  0.012981      9.912333
4066     74606211      1.024412  1.037929  0.013517     10.321971
4067    409606211      1.024412  1.048069  0.023657     18.065224

[4068 rows x 5 columns]

In [37]:
# df_d1d5_allfit.to_csv('df_d1d5_allfit_scaling.csv', index = False)